server.port=3399

spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/attendancemonitoring
spring.datasource.primary.username=root
spring.datasource.primary.password=1234
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:postgresql://192.168.1.19/hrmis
spring.datasource.secondary.username=hrmis2
spring.datasource.secondary.password=cmgi
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.secondary.jpa.properties.hibernate.default_schema=opms1